
Deltaco PB-C1010 Transparent Power Bank:  6173 + 6254 + 6218
Hevdet Wh: 37 Wh
Runde 1 målt: 22.84 Wh. Prosentandel: 61.73%
Runde 2 målt: 23.14 Wh. Prosentandel: 62.54%
Runde 3 målt: 23.01 Wh. Prosentandel: 62.18%
Snitt: 23.00 Wh + 62.15%


Xtorm XG2102 Power Bank 10000:  7030 + 7054 + 7061
Hevdet Wh: 37 Wh
Runde 1 målt: 26.01 Wh. Prosentandel: 70.3%
Runde 2 målt: 26.1 Wh. Prosentandel: 70.54%
Runde 3 målt: 26.13 Wh. Prosentandel: 70.61%
Snitt: 26.08 Wh + 70.48%


Xtorm FS5103 20W 10000:  7077 + 7094 + 7105
Hevdet Wh: 37 Wh
Runde 1 målt: 26.18 Wh. Prosentandel: 70.77%
Runde 2 målt: 26.25 Wh. Prosentandel: 70.94%
Runde 3 målt: 26.29 Wh. Prosentandel: 71.05%
Snitt: 26.24 Wh + 70.92%


Clas Ohlson Powerbank 6700:  3870 + 3864 + 3861
Hevdet Wh: 24.12 Wh
Runde 1 målt: 13.93 Wh. Prosentandel: 57.76%
Runde 2 målt: 13.91 Wh. Prosentandel: 57.67%
Runde 3 målt: 13.9 Wh. Prosentandel: 57.63%
Snitt: 13.91 Wh + 57.69%


GP Batteries M10C 10000:  6839 + 6874 + 6851
Hevdet Wh: 37 Wh
Runde 1 målt: 25.3 Wh. Prosentandel: 68.39%
Runde 2 målt: 25.43 Wh. Prosentandel: 68.74%
Runde 3 målt: 25.35 Wh. Prosentandel: 68.51%
Snitt: 25.36 Wh + 68.55%


Aqiila Powerbird B10 Powerbank:  7006 + 7021 + 7052
Hevdet Wh: 37 Wh
Runde 1 målt: 25.92 Wh. Prosentandel: 70.06%
Runde 2 målt: 25.98 Wh. Prosentandel: 70.21%
Runde 3 målt: 26.09 Wh. Prosentandel: 70.52%
Snitt: 26.00 Wh + 70.26%


Andersson Powerbank 10.000 PD/QC 3.0:  5850 + 5956 + 5921
Hevdet Wh: 37 Wh
Runde 1 målt: 21.64 Wh. Prosentandel: 58.5%
Runde 2 målt: 22.04 Wh. Prosentandel: 59.56%
Runde 3 målt: 21.91 Wh. Prosentandel: 59.21%
Snitt: 21.86 Wh + 59.09%


Xtorm XG2050 Power Bank Go2:  3020 + 3037 + 3041
Hevdet Wh: 18.5 Wh
Runde 1 målt: 11.17 Wh. Prosentandel: 60.4%
Runde 2 målt: 11.24 Wh. Prosentandel: 60.74%
Runde 3 målt: 11.25 Wh. Prosentandel: 60.82%
Snitt: 11.22 Wh + 60.65%


Belkin Boost Charge BPB011:  6627 + 6684 + 6674
Hevdet Wh: 37 Wh
Runde 1 målt: 24.52 Wh. Prosentandel: 66.27%
Runde 2 målt: 24.73 Wh. Prosentandel: 66.84%
Runde 3 målt: 24.69 Wh. Prosentandel: 66.74%
Snitt: 24.65 Wh + 66.62%


Belkin Boost Charge Plus BPB006:  6700 + 6692 + 6704
Hevdet Wh: 37 Wh
Runde 1 målt: 24.79 Wh. Prosentandel: 67.0%
Runde 2 målt: 24.76 Wh. Prosentandel: 66.92%
Runde 3 målt: 24.8 Wh. Prosentandel: 67.04%
Snitt: 24.79 Wh + 66.99%


Biltema Powerbank, 10 000:  7264 + 7270 + 7252
Hevdet Wh: 37 Wh
Runde 1 målt: 26.88 Wh. Prosentandel: 72.64%
Runde 2 målt: 26.9 Wh. Prosentandel: 72.7%
Runde 3 målt: 26.83 Wh. Prosentandel: 72.52%
Snitt: 26.87 Wh + 72.62%


Biltema Powerbank, 5000:  3370 + 3385 + 3367Hevdet Wh: 18.5 Wh
Runde 1 målt: 12.47 Wh. Prosentandel: 67.4%
Runde 2 målt: 12.52 Wh. Prosentandel: 67.7%
Runde 3 målt: 12.46 Wh. Prosentandel: 67.34%
Snitt: 12.48 Wh + 67.48%


 * - - - - - - - - - - - - - - - - - - - - *

Snitt for alle laderne totalt: 21.87 Wh + 66.12%